workspace.json (before)
{
  "version": 2,
  "projects": {
    "bayess-api": {
      "root": "packages/bayess-api",
      "sourceRoot": "packages/bayess-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/bayess-api",
            "main": "packages/bayess-api/src/main.ts",
            "tsConfig": "packages/bayess-api/tsconfig.app.json",
            "assets": ["packages/bayess-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "packages/bayess-api/src/environments/environment.ts",
                  "with": "packages/bayess-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "bayess-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/bayess-api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/bayess-api"],
          "options": {
            "jestConfig": "packages/bayess-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "bayess-common": {
      "root": "packages/bayess-common",
      "sourceRoot": "packages/bayess-common/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/bayess-common",
            "main": "packages/bayess-common/src/main.ts",
            "tsConfig": "packages/bayess-common/tsconfig.app.json",
            "assets": ["packages/bayess-common/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "packages/bayess-common/src/environments/environment.ts",
                  "with": "packages/bayess-common/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "bayess-common:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/bayess-common/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/bayess-common"],
          "options": {
            "jestConfig": "packages/bayess-common/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "bayess-ui": {
      "projectType": "application",
      "root": "packages/bayess-ui",
      "sourceRoot": "packages/bayess-ui/src",
      "prefix": "bayess",
      "targets": {
        "build": {
          "executor": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/bayess-ui",
            "index": "packages/bayess-ui/src/index.html",
            "main": "packages/bayess-ui/src/main.ts",
            "polyfills": "packages/bayess-ui/src/polyfills.ts",
            "tsConfig": "packages/bayess-ui/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "packages/bayess-ui/src/favicon.ico",
              "packages/bayess-ui/src/assets"
            ],
            "styles": ["packages/bayess-ui/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "packages/bayess-ui/src/environments/environment.ts",
                  "with": "packages/bayess-ui/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "bayess-ui:build:production"
            },
            "development": {
              "browserTarget": "bayess-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bayess-ui:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/bayess-ui/src/**/*.ts",
              "packages/bayess-ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/bayess-ui"],
          "options": {
            "jestConfig": "packages/bayess-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "bayess-ui-e2e": {
      "root": "packages/bayess-ui-e2e",
      "sourceRoot": "packages/bayess-ui-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "packages/bayess-ui-e2e/cypress.json",
            "tsConfig": "packages/bayess-ui-e2e/tsconfig.e2e.json",
            "devServerTarget": "bayess-ui:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bayess-ui:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/bayess-ui-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "bayess-wallet": {
      "root": "packages/bayess-wallet",
      "sourceRoot": "packages/bayess-wallet/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/bayess-wallet",
            "main": "packages/bayess-wallet/src/main.ts",
            "tsConfig": "packages/bayess-wallet/tsconfig.app.json",
            "assets": ["packages/bayess-wallet/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "packages/bayess-wallet/src/environments/environment.ts",
                  "with": "packages/bayess-wallet/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "bayess-wallet:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/bayess-wallet/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/bayess-wallet"],
          "options": {
            "jestConfig": "packages/bayess-wallet/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "bayess-ui"
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "bayess-api": {
      "root": "packages/bayess-api",
      "sourceRoot": "packages/bayess-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/packages/bayess-api",
            "main": "packages/bayess-api/src/main.ts",
            "tsConfig": "packages/bayess-api/tsconfig.app.json",
            "assets": [
              "packages/bayess-api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "packages/bayess-api/src/environments/environment.ts",
                  "with": "packages/bayess-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "bayess-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/bayess-api/**/*.ts"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/packages/bayess-api"
          ],
          "options": {
            "jestConfig": "packages/bayess-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "bayess-common": {
      "root": "packages/bayess-common",
      "sourceRoot": "packages/bayess-common/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/packages/bayess-common",
            "main": "packages/bayess-common/src/main.ts",
            "tsConfig": "packages/bayess-common/tsconfig.app.json",
            "assets": [
              "packages/bayess-common/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "packages/bayess-common/src/environments/environment.ts",
                  "with": "packages/bayess-common/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "bayess-common:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/bayess-common/**/*.ts"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/packages/bayess-common"
          ],
          "options": {
            "jestConfig": "packages/bayess-common/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "bayess-ui": {
      "projectType": "application",
      "root": "packages/bayess-ui",
      "sourceRoot": "packages/bayess-ui/src",
      "prefix": "bayess",
      "targets": {
        "build": {
          "executor": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/packages/bayess-ui",
            "index": "packages/bayess-ui/src/index.html",
            "main": "packages/bayess-ui/src/main.ts",
            "polyfills": "packages/bayess-ui/src/polyfills.ts",
            "tsConfig": "packages/bayess-ui/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "packages/bayess-ui/src/favicon.ico",
              "packages/bayess-ui/src/assets"
            ],
            "styles": [
              "packages/bayess-ui/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "packages/bayess-ui/src/environments/environment.ts",
                  "with": "packages/bayess-ui/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "bayess-ui:build:production"
            },
            "development": {
              "browserTarget": "bayess-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bayess-ui:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/bayess-ui/src/**/*.ts",
              "packages/bayess-ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/packages/bayess-ui"
          ],
          "options": {
            "jestConfig": "packages/bayess-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "bayess-ui-e2e": {
      "root": "packages/bayess-ui-e2e",
      "sourceRoot": "packages/bayess-ui-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "packages/bayess-ui-e2e/cypress.json",
            "tsConfig": "packages/bayess-ui-e2e/tsconfig.e2e.json",
            "devServerTarget": "bayess-ui:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bayess-ui:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/bayess-ui-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "bayess-wallet": {
      "root": "packages/bayess-wallet",
      "sourceRoot": "packages/bayess-wallet/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/packages/bayess-wallet",
            "main": "packages/bayess-wallet/src/main.ts",
            "tsConfig": "packages/bayess-wallet/tsconfig.app.json",
            "assets": [
              "packages/bayess-wallet/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "packages/bayess-wallet/src/environments/environment.ts",
                  "with": "packages/bayess-wallet/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "bayess-wallet:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/bayess-wallet/**/*.ts"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/packages/bayess-wallet"
          ],
          "options": {
            "jestConfig": "packages/bayess-wallet/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "bayess-ui"
}

workspace.json (diff)
@@ -8,12 +8,16 @@
       "targets": {
         "build": {
           "executor": "@nrwl/node:build",
-          "outputs": ["{options.outputPath}"],
+          "outputs": [
+            "{options.outputPath}"
+          ],
           "options": {
             "outputPath": "dist/packages/bayess-api",
             "main": "packages/bayess-api/src/main.ts",
             "tsConfig": "packages/bayess-api/tsconfig.app.json",
-            "assets": ["packages/bayess-api/src/assets"]
+            "assets": [
+              "packages/bayess-api/src/assets"
+            ]
           },
           "configurations": {
             "production": {
@@ -38,12 +42,16 @@
         "lint": {
           "executor": "@nrwl/linter:eslint",
           "options": {
-            "lintFilePatterns": ["packages/bayess-api/**/*.ts"]
+            "lintFilePatterns": [
+              "packages/bayess-api/**/*.ts"
+            ]
           }
         },
         "test": {
           "executor": "@nrwl/jest:jest",
-          "outputs": ["coverage/packages/bayess-api"],
+          "outputs": [
+            "coverage/packages/bayess-api"
+          ],
           "options": {
             "jestConfig": "packages/bayess-api/jest.config.js",
             "passWithNoTests": true
@@ -58,12 +66,16 @@
       "targets": {
         "build": {
           "executor": "@nrwl/node:build",
-          "outputs": ["{options.outputPath}"],
+          "outputs": [
+            "{options.outputPath}"
+          ],
           "options": {
             "outputPath": "dist/packages/bayess-common",
             "main": "packages/bayess-common/src/main.ts",
             "tsConfig": "packages/bayess-common/tsconfig.app.json",
-            "assets": ["packages/bayess-common/src/assets"]
+            "assets": [
+              "packages/bayess-common/src/assets"
+            ]
           },
           "configurations": {
             "production": {
@@ -88,12 +100,16 @@
         "lint": {
           "executor": "@nrwl/linter:eslint",
           "options": {
-            "lintFilePatterns": ["packages/bayess-common/**/*.ts"]
+            "lintFilePatterns": [
+              "packages/bayess-common/**/*.ts"
+            ]
           }
         },
         "test": {
           "executor": "@nrwl/jest:jest",
-          "outputs": ["coverage/packages/bayess-common"],
+          "outputs": [
+            "coverage/packages/bayess-common"
+          ],
           "options": {
             "jestConfig": "packages/bayess-common/jest.config.js",
             "passWithNoTests": true
@@ -109,7 +125,9 @@
       "targets": {
         "build": {
           "executor": "@angular-devkit/build-angular:browser",
-          "outputs": ["{options.outputPath}"],
+          "outputs": [
+            "{options.outputPath}"
+          ],
           "options": {
             "outputPath": "dist/packages/bayess-ui",
             "index": "packages/bayess-ui/src/index.html",
@@ -121,7 +139,9 @@
               "packages/bayess-ui/src/favicon.ico",
               "packages/bayess-ui/src/assets"
             ],
-            "styles": ["packages/bayess-ui/src/styles.scss"],
+            "styles": [
+              "packages/bayess-ui/src/styles.scss"
+            ],
             "scripts": []
           },
           "configurations": {
@@ -186,7 +206,9 @@
         },
         "test": {
           "executor": "@nrwl/jest:jest",
-          "outputs": ["coverage/packages/bayess-ui"],
+          "outputs": [
+            "coverage/packages/bayess-ui"
+          ],
           "options": {
             "jestConfig": "packages/bayess-ui/jest.config.js",
             "passWithNoTests": true
@@ -215,7 +237,9 @@
         "lint": {
           "executor": "@nrwl/linter:eslint",
           "options": {
-            "lintFilePatterns": ["packages/bayess-ui-e2e/**/*.{js,ts}"]
+            "lintFilePatterns": [
+              "packages/bayess-ui-e2e/**/*.{js,ts}"
+            ]
           }
         }
       }
@@ -227,12 +251,16 @@
       "targets": {
         "build": {
           "executor": "@nrwl/node:build",
-          "outputs": ["{options.outputPath}"],
+          "outputs": [
+            "{options.outputPath}"
+          ],
           "options": {
             "outputPath": "dist/packages/bayess-wallet",
             "main": "packages/bayess-wallet/src/main.ts",
             "tsConfig": "packages/bayess-wallet/tsconfig.app.json",
-            "assets": ["packages/bayess-wallet/src/assets"]
+            "assets": [
+              "packages/bayess-wallet/src/assets"
+            ]
           },
           "configurations": {
             "production": {
@@ -257,12 +285,16 @@
         "lint": {
           "executor": "@nrwl/linter:eslint",
           "options": {
-            "lintFilePatterns": ["packages/bayess-wallet/**/*.ts"]
+            "lintFilePatterns": [
+              "packages/bayess-wallet/**/*.ts"
+            ]
           }
         },
         "test": {
           "executor": "@nrwl/jest:jest",
-          "outputs": ["coverage/packages/bayess-wallet"],
+          "outputs": [
+            "coverage/packages/bayess-wallet"
+          ],
           "options": {
             "jestConfig": "packages/bayess-wallet/jest.config.js",
             "passWithNoTests": true
